provorja.local
*.local
provorja
provorja2
provorja2.local
provorja2.tielab.haaga-helia.fi
provorja.tielab.haaga-helia.fi
*.tielab.haaga-helia.fi
palvelinorja
userorja
palvelinorja.local
palvelinorja.tielab.haaga-helia.fi
userorja.tielab.haaga-helia.fi
