ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

next-server 172.28.13.37;
filename "pxelinux.0";

subnet 172.28.0.0 netmask 255.255.0.0 {
        host userorja {
                hardware ethernet A0:8C:FD:D0:52:FD; #Kohde MAC(it) t채h채n
                fixed-address 172.28.13.38;
                option host-name "userorja";
                option subnet-mask 255.255.0.0;
                option routers 172.28.1.254;
                option domain-name-servers 8.8.8.8, 8.8.4.4;
        }
        host palvelinorja {
                hardware ethernet A0:8C:FD:D0:52:FD; #Kohde MAC(it) t채h채n
                fixed-address 172.28.13.39;
                option host-name "palvelinorja";
                option subnet-mask 255.255.0.0;
                option routers 172.28.1.254;
                option domain-name-servers 8.8.8.8, 8.8.4.4;
        }
}
