ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

next-server 10.0.0.221;
filename "pxelinux.0";

subnet 10.0.0.0 netmask 255.255.255.0 {
	host ansible {
		hardware ethernet 00:21:85:01:6e:2e;
		fixed-address 10.0.0.9;
		option subnet-mask 255.255.255.0;
		option routers 10.0.0.1;
		option domain-name-servers 8.8.8.8, 8.8.4.4;
	}
}
