ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

next-server 172.28.171.131;
filename "pxelinux.0";

subnet 172.28.0.0 netmask 255.255.0.0 {
	host mSRV {
		hardware ethernet a0:8c:fd:cc:68:a9;
		fixed-address 172.28.117.111;
		option host-name "mSRV";
		option subnet-mask 255.255.0.0;
		option routers 172.28.1.254;
		option domain-name-servers 8.8.8.8, 8.8.4.4;
	}
	host mWS {
                hardware ethernet a0:8c:fd:cc:65:b8;
                fixed-address 172.28.117.112;
                option host-name "mWS";
                option subnet-mask 255.255.0.0;
                option routers 172.28.1.254;
                option domain-name-servers 8.8.8.8, 8.8.4.4;
	}
}
